<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/goApplePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:onClick="goApple"
        android:text="@string/apple_string"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/banana_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goApplePage"
        android:layout_below="@+id/goApplePage"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:onClick="goBanana"
        android:text="@string/banana_string"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/grape_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/banana_id"
        android:layout_below="@+id/banana_id"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:onClick="goGrapes"
        android:text="@string/grape_string"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goApplePage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/my_fav"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/mainHR"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
