<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgimage"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="416dp" >

         <TextView
            android:id="@+id/txtlblFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/selFare"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bGreen" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtlblFare"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" >
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtLRLbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/Zone1"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:textColor="@color/bGreen"/>

                <Button
                    android:id="@+id/btnLuasR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/button"
                    android:textColor="@color/bGreen" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtLRLbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:text="@string/Zone2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bGreen" />

                <Button
                    android:id="@+id/btnLuasR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:textColor="@color/bGreen" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtLRLbl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:text="@string/Zone3"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:textColor="@color/bGreen"/>

                <Button
                    android:id="@+id/btnLuasR3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:textColor="@color/bGreen" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtLRLbl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:text="@string/Zone4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bGreen" />

                <Button
                    android:id="@+id/btnLuasR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:textColor="@color/bGreen" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtLRLbl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:text="@string/Zone5"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:textColor="@color/bGreen"/>

                <Button
                    android:id="@+id/btnLuasR5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:textColor="@color/bGreen" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>